<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Progress Bar Indicator</title>
</head>
<body>
    <div class="container">
        <div class="container-progress">
            <div id="progress" class="progress"></div>
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
            <div class="circle">5</div>
        </div>

        <button id="back" class="button" disabled>Back</button>
        <button id="next" class="button">Next</button>        
    </div>  

    <footer>        
        <p class="copyright">Nabila Hanis &copy; 2022</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>